# R5T.L0052

./: README.md
source/: R5T.L0052.Construction.sln  R5T.L0052.sln
source/R5T.L0052/: Project Plan.md  R5T.L0052.csproj
source/R5T.L0052.Construction/: Project Plan.md  R5T.L0052.Construction.csproj
source/R5T.L0052.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0052.T001/: Project Plan.md  R5T.L0052.T001.csproj
source/R5T.L0052.T001/Code/: Documentation.cs  Instances.cs
source/R5T.L0052.T001/Code/Extensions/: StringExtensions-N001.cs  StringExtensions.cs
source/R5T.L0052.T001/Code/Functionality/: IStringOperator-Extensions.cs
source/R5T.L0052.T001/Code/Strong Types/Implementations/: InstancesFilePath.cs  InstancesJsonFilePath-N001.cs
source/R5T.L0052.T001/Code/Strong Types/Interfaces/: IInstancesFilePath.cs  IInstancesJsonFilePath-N001.cs
source/R5T.L0052.T001/Code/ΩInstances/: StringOperator-Extensions.cs
source/R5T.L0052.Z001/: Project Plan.md  R5T.L0052.Z001.csproj
source/R5T.L0052.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.L0052.Z001/Code/Values/: IFileNames.cs  IFilePaths.cs
source/R5T.L0052.Z001/Code/ΩInstances/: FileNames.cs  FilePaths.cs
source/R5T.L0052/Code/: Documentation.cs  Instances.cs
source/R5T.L0052/Code/Functionality/: IInstancesFileOperator.cs  IInstancesOperator.cs
source/R5T.L0052/Code/Values/: IFileNames.cs  IFilePaths.cs
source/R5T.L0052/Code/ΩInstances/: FileNames.cs  FilePaths.cs  InstancesFileOperator.cs  InstancesOperator.cs
